# springboot-global-exception-handler

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chenpi/: Application.java
src/main/java/com/chenpi/controller/: UserController.java
src/main/java/com/chenpi/exception/: BaseErrorInfo.java  BizException.java  CommonErrorEnum.java  GlobalExceptionHandler.java  UserErrorEnum.java
src/main/java/com/chenpi/pojo/dto/: UserDTO.java
src/main/java/com/chenpi/pojo/vo/: GeneralResult.java
src/main/java/com/chenpi/service/: UserService.java
src/main/java/com/nobody/controller/: UserController.java
src/main/java/com/nobody/exception/: BaseErrorInfo.java  BizException.java  CommonErrorEnum.java  GlobalExceptionHandler.java  UserErrorEnum.java
src/main/java/com/nobody/pojo/dto/: UserDTO.java
src/main/java/com/nobody/pojo/entity/: UserEntity.java
src/main/java/com/nobody/pojo/vo/: GeneralResult.java
src/main/java/com/nobody/service/: UserService.java
src/main/java/com/nobody/service/impl/: UserServiceImpl.java
